# Springboot-demo

./: pom.xml
src/main/java/com/github/audience/: SpringbootDemoApplication.java
src/main/java/com/github/audience/common/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/github/audience/config/: RedisClusterConfig.java  RedisSentinelConfig.java  RedisStandaloneConfig.java  SwaggerConfig.java
src/main/java/com/github/audience/controller/: UserController.java
src/main/java/com/github/audience/entity/: User.java
src/main/java/com/github/audience/mapper/: UserMapper.java
src/main/java/com/github/audience/service/: UserService.java
src/main/java/com/github/audience/service/impl/: UserServiceImpl.java
src/main/java/com/github/audience/utils/: RedisUtils.java
src/main/resources/: application-dev.yml  application-redis-cluster.yml  application-redis-sentinel.yml  application-redis-standalone.yml  application.yml
